<!DOCTYPE html>
<html>
<head>
    <style>
    
        #myElement {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 100px;
            transition-property: margin, transform;
            transition-duration: 0.3s, 0.7s;
            /* transition-delay: 1s; */
            transition-timing-function: ease-in-out;
        }

        #myElement.active {
            margin: 10px;
            transform: scale(2);
        }

        #myElement.reverse {
            transition-property: margin, transform;
            transition-duration: 0.7s, 0.3s;
        }
    </style>
</head>
<body>
    <div id="myElement"></div>

    <script>
        const element = document.getElementById("myElement");

        element.addEventListener("click", function() {
            if (element.classList.contains("active")) {
                element.classList.remove("active");
                element.classList.add("reverse");
            } else {
                element.classList.add("active");
                element.classList.remove("reverse");
            }
        });
    </script>
</body>
</html>
